<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/beranda"
        android:title="Beranda"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/informasi"
        android:title="Informasi"
        android:icon="@drawable/ic_assignment" />

    <item
        android:id="@+id/akun"
        android:title="Akun"
        android:icon="@drawable/ic_akun" />

</menu>